<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
      background-color: rgba(72, 141, 169, 0.242);
    border-radius: 20px;}
         .flip
    {
      border: 2px solid rgb(63, 179, 205);
      display: inline-flex;
      margin-bottom: 10px;
      margin-left: 80px;
      margin-right: 80px;
    }
          .flip1 {border: 2px solid rgb(63, 179, 205);
          margin-bottom: 10px;
          display: inline-flex;
          margin-left: 80px;
      margin-right: 80px;
           }
  
        .flip2
    {border: 2px solid rgb(63, 179, 205);
      display: inline-flex;
      margin-left: 80px;
      margin-right: 80px;
       }
          .flip-card 
          {
    background-color: transparent;
    width:200px;
    height: 200px;
    border: 1px solid rrgba(72, 141, 169, 0.242);
    perspective: 1000px;
    padding-right: 100px;
    margin-right: 30px;
    padding-bottom: 110px;
   }
          .flip-card-inner {
    position: relative;
    width:50%;
    height: 150%;
    padding-right: 100px;
    margin-right: 30px;
    text-align:center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    
  }
          .flip-card:hover .flip-card-inner {
                  transform:rotatey(180deg);}
                  .flip-card-front, .flip-card-back {
    position:absolute;
    width: 150%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }.flip-card-front {
    background-color: #bbb;
    color: black;}
    .flip-card-back {
    background-color: rgb(250, 111, 180);
    color: white;
    transform: rotatey(180deg);
  }
  
  .dis{
  width: 70%;
  
  color: rgb(0, 19, 112);
  }
  .dis1{width: 70%;
  color:rgb(0, 19, 112);
  }
  
  .dis2{color: rgb(0, 19, 112);
  width: 70%;}
  ul {
    list-style-type: none;
    margin: 30px;
    overflow: hidden;
    background-color: rgb(255, 236, 236);
  
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: rgb(247, 3, 3);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    ;
  }
  li a:hover {
    background-color: rgb(143, 0, 0);}
      </style>
  
</head>
<body>
  <body>
    <div class="navbar"><ul>
        <li><a href="website novel.html">home</a></li>
      <li><a href="horrer.html">horror</a></li>
      <li><a href="romance.html">romance</a></li>
      <li><a href="biography.html">biography</a></li>
      <li><a href="motivation.html">motivation</a></li>
      <li><a href="fiction.html">fiction</a></li>
      <li><a href="fantasy.html">fantasy</a></li>
    </ul></div>
    <div class="flip">
      
      <div class="flip-card">
          <div class="flip-card-inner ">
            <div class="flip-card-front">
              <img src="photos/b.JPG" alt="book" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h1>Marilyn Monroe</h1>
              <p>Marilyn Monroe (1926-1962) Model, actress, singer and arguably one of the most famous women of the twentieth century. Monroe has become an iconic representative of fame and female beauty. She is widely regarded as one of the most influential figures in American culture.
                 <a href="https://www.biographyonline.net/actors/marilyn-monroe.html">read more</a></p>
                 </div>
                 
            </div>
        </div>
        <div class="dis"><h1>My Story</h1>
          <p>Monroe was born, Norma Jeane Mortenson, in June 1926. Her mother was Gladys Pearl Baker
             (née Monroe, 1902–84) Her father was unknown and she was baptised as Norma Jeane Baker. 
             Her mother Gladys had a turbulent mental state and struggled to cope with bringing up her 
             children. For the first six years, Marilyn was brought up by foster parents, Albert and Ida Bolender in the town 
             of Hawthorne, California. Her mother then tried to take back Marilyn, but she suffered a mental breakdown and Marilyn
              was moved between different orphanages and foster homes. The traumatic childhood made her shy and reserved.Just after 
              her 16th birthday, in 1942, Monroe married her 21-year-old, next-door neighbour Jimmy Dougherty. Marilyn became a
               housewife, but the couple were not close, and Monroe reports being bored. In 1943, her husband left to join the 
               Merchant Marines to participate in America’s War effort. They split up shortly after.
  <a href="https://www.biographyonline.net/actors/marilyn-monroe.html">want to explore more</a></p>
        </div>
        </div>
        <div class="flip1">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="photos/b2.JPG" alt="book" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h1>AUTHOR</h1>
              <p>William Henry Gates was born on 28 October 1955, in Seattle, Washington. As the principal founder of Microsoft, Bill Gates is one of the most influential and richest people on the planet. Recent estimates of his wealth put it at US$84.2 billion (Jan. 2017); this is the equivalent of the combined GDP of several African economies. In recent years he has retired from working full time at Microsoft, and has instead concentrated on working with his charitable foundation “The Bill and Melinda Gates Foundation.”
                <a href="https://www.biographyonline.net/business/bill-gates.html">read more</a></p>
              
            </div>
          </div>
        </div>
        <div class="dis1"><h1>The Life And Business Lessons</h1>
        <p>Bill Gates founded Microsoft in 1976 when he formed a contract with MITS (Micro Instrumentation and Telemetry Systems) to develop a basic operating system for their new microcomputers. In the early days, Bill Gates would review every line of code. He was also involved in several aspects of Microsoft’s business such as packing and sending off orders.
            The big break for Microsoft came in 1980 when IBM approached them for a new BASIC operating system for its new computers. In the early 1980s, IBM was by far the leading PC manufacturer. However, increasingly, there developed many IBM PC clones; (PCs produced by other companies compatible with IBM’s). Microsoft worked hard to sell its operating system to these other companies. Thus Microsoft was able to gain the dominant position of software manufacture just as the personal computer market started to boom. Since its early dominance, other companies have struggled to displace Microsoft as the dominant provider of computer operating software. Programs like Microsoft Word and Excel have become the industry standard.
            <a href="https://www.goodreads.com/book/show/830502.It">want to explore more</a></p></div>
      </div>
        
        <div class="flip2">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="photos/b3.JPG" alt="book" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h1>AUTHOR</h1>
              <p>
                Michelle Obama served as First Lady of the United States from 2009 to 2017. A graduate of Princeton University and Harvard Law School, Mrs. Obama started her career as an attorney at the Chicago law firm Sidley & Austin, where she met her future husband, Barack Obama. She later worked in the Chicago mayor’s office, at the University of Chicago, and at the University of Chicago an organization that prepares young people for careers in public service.
                 <a href="https://en.wikipedia.org/wiki/Shirley_Jackson">read more</a></p>
            </div>
          </div>
        </div>
        <div class="dis2"><h1>Becoming</h1>
        <p> a life filled with meaning and accomplishment, Michelle Obama has emerged as one of the most iconic and compelling women of our era. As First Lady of the United States of America—the first African American to serve in that role—she helped create the most welcoming and inclusive White House in history, while also establishing herself as a powerful advocate for women and girls in the U.S. and around the world, dramatically changing the ways that families pursue healthier and more active lives, and standing with her husband as he led America through some of its most harrowing moments. Along the way, she showed us a few dance moves, crushed Carpool Karaoke, and raised two down-to-earth daughters under an unforgiving media glare.

        <a href="https://www.goodreads.com/book/show/89717.The_Haunting_of_Hill_House">want to explore more</a></p></div>
        </div>
        
        
        
</body>
</html>