<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
      background-color: rgba(0, 0, 0, 0.964);
    border-radius: 20px;
background-image: url(photos/fantasy.jpg);
background-size: cover;
background-attachment: fixed;}
         .flip
    {
      border: 2px solid rgb(255, 251, 251);
      display: inline-flex;
      margin-bottom: 10px;
      font-size: larger;
      margin-left: 80px;
      margin-right: 80px;
    }
          .flip1 {border: 2px solid rgb(240, 236, 236);
          margin-bottom: 10px;
          display: inline-flex;
          font-size: larger;
          margin-left: 80px;
      margin-right: 80px;
          
          }
  
        .flip2
    {border: 2px solid rgb(255, 244, 244);
      display: inline-flex;
      font-size: larger;
      margin-left: 80px;
      margin-right: 80px;
       }
          .flip-card 
          {
    background-color: transparent;
    width:200px;
    height: 200px;
    border: 1px solid #db2424;
    perspective: 1000px;
    padding-right: 100px;
    margin-right: 30px;
    padding-bottom: 110px;
   }
          .flip-card-inner {
    position: relative;
    width:50%;
    height: 150%;
    padding-right: 100px;
    margin-right: 30px;
    text-align:center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    
  }
          .flip-card:hover .flip-card-inner {
                  transform:rotatey(180deg);}
                  .flip-card-front, .flip-card-back {
    position:absolute;
    width: 150%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }.flip-card-front {
    background-color: #bbb;
    color: black;}
    .flip-card-back {
    background-color: rgb(250, 111, 180);
    color: white;
    transform: rotatey(180deg);
  }
  
  .dis{
  width: 70%;
  
  color: rgb(251, 247, 247);
  }
  .dis1{width: 70%;
  color:rgb(251, 247, 247);
  }
  
  .dis2{color: rgb(251, 247, 247);
  width: 70%;}
  ul {
    list-style-type: none;
    margin: 30px;
    overflow: hidden;
    background-color: rgb(255, 236, 236);
  
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: rgb(247, 3, 3);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    ;
  }
  li a:hover {
    background-color: rgb(143, 0, 0);}
      </style>
  
</head>
<body>
  <body>
    <div class="navbar"><ul>
        <li><a href="website novel.html">home</a></li>
      <li><a href="horrer.html">horror</a></li>
      <li><a href="romance.html">romance</a></li>
      <li><a href="biography.html">biography</a></li>
      <li><a href="motivation.html">motivation</a></li>
      <li><a href="fiction.html">fiction</a></li>
      <li><a href="fantasy.html">fantasy</a></li>
    </ul></div>
    <div class="flip">
      
      <div class="flip-card">
          <div class="flip-card-inner ">
            <div class="flip-card-front">
              <img src="photos/m2.JPG" alt="book" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h1>AUTHOR</h1>
              <p>My favorite thing in the world is to explore traditional romance tropes—and to picture how they’ll play out in academic settings.

                Rival scientists falling in love despite their better judgement?
                
                There’s only one cot in the lab?
                
                Fake dating during faculty meeting?
                 <a href="https://alihazelwood.com/about/">read more</a></p>
                 </div>
                 
            </div>
        </div>
        <div class="dis"><h1>The Love Hypothesis </h1>
          <p>When a fake relationship between scientists meets the irresistible force of attraction, it throws one woman’s carefully calculated theories on love into chaos.

            As a third-year Ph.D. candidate, Olive Smith doesn’t believe in lasting romantic relationships–but her best friend does, and that’s what got her into this situation. Convincing Anh that Olive is dating and well on her way to a happily ever after was always going to take more than hand-wavy Jedi mind tricks: Scientists require proof. So, like any self-respecting biologist, Olive panics and kisses the first man she sees.
            
            That man is none other than Adam Carlsen, a young hotshot professor–and well-known ass. Which is why Olive is positively floored when Stanford’s reigning lab tyrant agrees to keep her charade a secret and be her fake boyfriend. But when a big science conference goes haywire, putting Olive’s career on the Bunsen burner, Adam surprises her again with his unyielding support and even more unyielding…six-pack abs.
            
            Suddenly their little experiment feels dangerously close to combustion. And Olive discovers that the only thing more complicated than a hypothesis on love is putting her own heart under the microscope.
  <a href="https://alihazelwood.com/books/the-love-hypothesis/">want to explore more</a></p>
        </div>
        </div>
        <div class="flip1">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="photos/m3.JPG" alt="book" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h1>AUTHOR</h1>
              <p>Taylor Jenkins Reid is the New York Times bestselling author of Carrie Soto Is Back, Malibu Rising, Daisy Jones & The Six, and The Seven Husbands of Evelyn Hugo, as well as four other novels. She lives in Los Angeles.
                <a href="https://www.goodreads.com/author/show/6572605.Taylor_Jenkins_Reid">read more</a></p>
              
            </div>
          </div>
        </div>
        <div class="dis1"><h1>Malibu Rising</h1>
        <p>Four famous siblings throw an epic party to celebrate the end of the summer. But over the course of twenty-four hours, their lives will change forever.

            Malibu: August, 1983. It’s the day of Nina Riva’s annual end-of-summer party, and anticipation is at a fever pitch. Everyone wants to be around the famous Rivas: Nina, the talented surfer and supermodel; brothers Jay and Hud, one a championship surfer, the other a renowned photographer; and their adored baby sister, Kit. Together, the siblings are a source of fascination in Malibu and the world over—especially as the offspring of the legendary singer, Mick Riva.
            
            The only person not looking forward to the party of the year is Nina herself, who never wanted to be the center of attention, and who has also just been very publicly abandoned by her pro tennis player husband. Oh, and maybe Hud—because it is long past time to confess something to the brother from whom he’s been inseparable since birth.
            
            Jay, on the other hand, is counting the minutes until nightfall, when the girl he can’t stop thinking about promised she’ll be there.
            
            And Kit has a couple secrets of her own—including a guest she invited without consulting anyone.
            
            By midnight the party will be completely out of control. By morning, the Riva mansion will have gone up in flames. But before that first spark in the early hours before dawn, the alcohol will flow, the music will play, and the loves and secrets that shaped this family’s generations will all come bubbling to the surface.
            <a href="https://www.goodreads.com/book/show/55404546-malibu-rising">want to explore more</a></p></div>
      </div>
        
        <div class="flip2">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="photos/f2.JPG" alt="book" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h1>AUTHOR</h1>
              <p>
                John Joseph Adams is the series editor of BEST AMERICAN SCIENCE FICTION AND FANTASY. He is also the bestselling editor of many other anthologies, such as ROBOT UPRISINGS, Recent and forthcoming books include WHAT THE #@&% IS THAT?,
                 <a href="https://en.wikipedia.org/wiki/Shirley_Jackson">read more</a></p>
            </div>
          </div>
        </div>
        <div class="dis2"><h1>Epic: Legends of Fantasy</h1>
        <p>From the creation myths and quest sagas of ancient times to the mega-popular fantasy novels of today, this quintessential anthology of epic fantasy is adventurous storytelling at its best. With rich and vibrant worldbuilding, readers are transported to antiquated realms to witness noble sacrifices and astonishing wonders. Gathering a comprehensive survey of beloved stories from the genre, this compilation includes stories by such luminaries as George R.R. Martin, Melanie Rawn, Ursula K. Le Guin, Robin Hobb, and Tad Williams, with a foreword by author Brent Weeks. Inspiring and larger-than-life, these tales offer timeless values of courage and friendship in the face of ultimate evil and express mankind's greatest hopes and fears.

        <a href="https://www.goodreads.com/book/show/13600356-epic?from_search=true&from_srp=true&qid=pWGbvy3RGh&rank=8">want to explore more</a></p></div>
        </div>
        
        
        
</body>
</html>