<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
      background-color: rgba(249, 241, 241, 0.964);
    border-radius: 20px;
background-image: url(photos/fiction.jpg);
background-attachment:fixed;
background-repeat: no-repeat;
;}
         .flip
    {
      border: 2px solid rgb(255, 119, 0);
      display: inline-flex;
      margin-bottom: 10px;
      margin-left: 80px;
      margin-right: 80px;
    }
          .flip1 {border: 2px solid rgb(255, 119, 0);
          margin-bottom: 10px;
          display: inline-flex;
          margin-left: 80px;
      margin-right: 80px;
          
          }
  
        .flip2
    {border: 2px solid rgb(255, 119, 0);
      display: inline-flex;
      margin-left: 80px;
      margin-right: 80px;
       }
          .flip-card 
          {
    background-color: transparent;
    width:200px;
    height: 200px;
    
    perspective: 1000px;
    padding-right: 100px;
    margin-right: 30px;
    padding-bottom: 110px;
   }
          .flip-card-inner {
    position: relative;
    width:50%;
    height: 150%;
    padding-right: 100px;
    margin-right: 30px;
    text-align:center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    
  }
          .flip-card:hover .flip-card-inner {
                  transform:rotatey(180deg);}
                  .flip-card-front, .flip-card-back {
    position:absolute;
    width: 150%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }.flip-card-front {
    background-color: #bbb;
    color: black;}
    .flip-card-back {
    background-color: rgb(250, 111, 180);
    color: white;
    transform: rotatey(180deg);
  }
  
  .dis{
  width: 70%;
  
  color: rgb(249, 242, 242);
  }
  .dis1{width: 70%;
  color:rgb(248, 245, 245);
  }
  
  .dis2{color: rgb(252, 250, 250);
  width: 70%;}
  ul {
    list-style-type: none;
    margin: 30px;
    overflow: hidden;
    background-color: rgb(255, 236, 236);
  
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: rgb(247, 3, 3);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    ;
  }
  li a:hover {
    background-color: rgb(143, 0, 0);}
      </style>
  
</head>
<body>
  <body>
    <div class="navbar"><ul>
        <li><a href="website novel.html">home</a></li>
      <li><a href="horrer.html">horror</a></li>
      <li><a href="romance.html">romance</a></li>
      <li><a href="biography.html">biography</a></li>
      <li><a href="motivation.html">motivation</a></li>
      <li><a href="fiction.html">fiction</a></li>
      <li><a href="fantasy.html">fantasy</a></li>
    </ul></div>
    <div class="flip">
      
      <div class="flip-card">
          <div class="flip-card-inner ">
            <div class="flip-card-front">
              <img src="photos/f.JPG" alt="book" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h1>AUTHOR</h1>
              <p>Gabriel F.W. Koch
                 <a href=""></a></p>
                 </div>
                 
            </div>
        </div>
        <div class="dis"><h1>Paradox Effect</h1>
          <p>In 2554, the World is Coming to its End, unless an impossible mission through 600 years of time travel succeeds. Maternal instinct knows no boundaries, including the nano-neural-net intravenously installed in Dannia Weston's mind to repress her identity, allowing her to perform a mission 300 years before her time. Transported to the year 1954, Dannia becomes a woman with a mid-twentieth century persona, college educated with an aptitude for mechanical invention. Due to her work during the war, she is employed by the U.S. government on a secret project. But what no one knows-including Dannia or those who sent her back to tinker with the mechanical past to reduce future pollution-is what might happen should she become emotionally involved in 1954. The 2254 science team programmed the nano-net to prevent the possibility of pregnancy, but each person reacts to strong emotional stimuli differently, and using birth control not available in 1954 is out of the question. When Dannia falls in love with Peter Hersh and becomes pregnant, her hormones erode a small section of the nano-chained network that stabilizes her new identity, triggering a mild memory rebirth...and threatening her mission and the fate of the world.
  <a href="https://www.goodreads.com/book/show/27111181-paradox-effect">want to explore more</a></p>
        </div>
        </div>
        <div class="flip1">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="photos/t.JPG" alt="book" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h1>AUTHOR</h1>
              <p>Lee Matthew Goldberg is the author of twelve novels including THE ANCESTOR and THE MENTOR along with his five-book DESIRE CARD series. His YA series RUNAWAY TRAIN is currently in script development with actress Raegan Revord from TVs Young Sheldon off his original written pilot. He has been published in multiple languages and nominated for the Prix du Polar.
                <a href="https://www.goodreads.com/author/show/8001634.Lee_Matthew_Goldberg">read more</a></p>
              
            </div>
          </div>
        </div>
        <div class="dis1"><h1>Immoral Origins</h1>
        <p>It's 1978 in New York City, and disco is prominent. As are mobsters, gritty streets, needle parks and graffiti-stained subways.

            Jake Barnum lives in Hell's Kitchen. He's a petty thief selling hot coats with his buddy Maggs to make ends meet and help his sick kid brother. At a Halloween party downtown, he meets a woman with a Marilyn Monroe mask who works for an organization called The Desire Card-an underground operation promising its exclusive clients "Any Wish Fulfilled for the Right Price."
            
            As Jake becomes taken with its leader, a pseudo father and sociopath at heart, he starts stealing from the rich and giving to the poor. In other words...himself. But as he dives deeper in with the Card, begins falling love with Marilyn, and sees the money rolling in, clients' wishes start becoming more and more suspect-some leading to murder.
            
            The first book in the Desire Card series, Immoral Origins follows those indebted to this sinister organization-where the ultimate price is the cost of one's soul.
            <a href="https://www.goodreads.com/book/show/61093300-immoral-origins#CommunityReviews">want to explore more</a></p></div>
      </div>
        
        <div class="flip2">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="photos/m.JPG" alt="book" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h1>AUTHOR</h1>
              <p>
                Emily Henry is the #1 New York Times bestselling author of Book Lovers, People We Meet on Vacation, and Beach Read, as well as the forthcoming Happy Place. She lives and writes in Cincinnati and the part of Kentucky just beneath it.
                 <a href="https://www.goodreads.com/author/show/13905555.Emily_Henry">read more</a></p>
            </div>
          </div>
        </div>
        <div class="dis2"><h1>People We Meet on Vacation</h1>
        <p>Two best friends. Ten summer trips. One last chance to fall in love.

            Poppy and Alex. Alex and Poppy. They have nothing in common. She’s a wild child; he wears khakis. She has insatiable wanderlust; he prefers to stay home with a book. And somehow, ever since a fateful car share home from college many years ago, they are the very best of friends. For most of the year they live far apart—she’s in New York City, and he’s in their small hometown—but every summer, for a decade, they have taken one glorious week of vacation together.
            
            Until two years ago, when they ruined everything. They haven’t spoken since.
            
            Poppy has everything she should want, but she’s stuck in a rut. When someone asks when she was last truly happy, she knows, without a doubt, it was on that ill-fated, final trip with Alex. And so, she decides to convince her best friend to take one more vacation together—lay everything on the table, make it all right. Miraculously, he agrees.
            
            Now she has a week to fix everything. If only she can get around the one big truth that has always stood quietly in the middle of their seemingly perfect relationship. What could possibly go wrong?
        <a href="https://www.goodreads.com/book/show/54985743-people-we-meet-on-vacation">want to explore more</a></p></div>
        </div>
        
        
        
</body>
</html>