<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>horrer</title>
    <style>
      body{
    background-color: rgba(0, 0, 0, 0.964);
  border-radius: 20px;}
       .flip
  {
    border: 2px solid peru;
    display:flex;
    margin-left: 80px;
      margin-right: 80px;
      
  }
        .flip1 {border: 2px solid peru;
        margin-bottom: 10px;
        display: inline-flex;
        margin-left: 80px;
      margin-right: 80px;
        
        }

      .flip2
  {border: 2px solid peru;
    display: inline-flex;
    margin-left: 80px;
      margin-right: 80px;
     }
        .flip-card 
        {
  background-color: transparent;
  width:200px;
  height: 200px;
  border: 1px solid #060606;
  perspective: 1000px;
  padding-right: 100px;
  margin-right: 30px;
  padding-bottom: 110px;
 }
        .flip-card-inner {
  position: relative;
  width:50%;
  height: 150%;
  padding-right: 100px;
  margin-right: 30px;
  text-align:center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  
}
        .flip-card:hover .flip-card-inner {
                transform:rotatey(180deg);}
                .flip-card-front, .flip-card-back {
  position:absolute;
  width: 150%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}.flip-card-front {
  background-color: #bbb;
  color: black;}
  .flip-card-back {
  background-color: rgb(250, 111, 180);
  color: white;
  transform: rotatey(180deg);
}

.dis{
width: 70%;

color: peru;
}
.dis1{width: 70%;
color:peru;
}

.dis2{color: peru;
width: 70%;}
ul {
  list-style-type: none;
  margin: 30px;
  overflow: hidden;
  background-color: rgb(255, 236, 236);

}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(247, 3, 3);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  ;
}
li a:hover {
  background-color: rgb(143, 0, 0);}
    </style>
</head>
<body>
  <div class="navbar"><ul>
    <li><a href="website novel.html">home</a></li>
    <li><a href="horrer.html">horror</a></li>
    <li><a href="romance.html">romance</a></li>
    <li><a href="biography.html">biography</a></li>
    <li><a href="motivation.html">motivation</a></li>
    <li><a href="fiction.html">fiction</a></li>
    <li><a href="fantacy..html">fantasy</a></li>
  </ul></div>
  <div class="flip">
    
    <div class="flip-card">
        <div class="flip-card-inner ">
          <div class="flip-card-front">
            <img src="photos/7.JPG" alt="book" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>AUTHOR</h1>
            <p>Stephen Edwin King was born the second son of Donald an
              d Nellie Ruth Pillsbury King. After his father left them when Stephen
              was two, he and his older brother, David, were raised by his mother. Parts of his childhood were
               spent in Fort Wayne, Indiana, where his father's family was at the time, and in Stratford, Connecticut. 
               When Stephen was eleven, his mother brought her children back to Durham, Maine, for good. Her parents, 
               Guy and Nellie Pillsbury, had become incapacitated with old age,
               <a href="https://www.goodreads.com/author/show/3389.Stephen_King">read more</a></p>
               </div>
               
          </div>
      </div>
      <div class="dis"><h1>The Shining</h1>
        <p>The Shining is a 1977 horror novel by American author Stephen King. It is King's third published novel and first hardback bestseller; its success firmly established King as a preeminent author in the horror genre. The setting and characters are influenced by King's personal experiences, including both his visit to The Stanley Hotel in 1974 and his struggle with alcoholism. The novel was adapted into a 1980 film of the same name. The book was followed by a sequel, Doctor Sleep, published in 2013, which was adapted into a film of the same name.
           The Shining centers on the life of Jack Torrance, a struggling writer and
           recovering alcoholic who accepts a position as the off-season caretaker of
            the historic Overlook Hotel in the Colorado Rockies. His family accompanies him on this job,
             including his young son Danny Torrance, who possesses "the shining", an array of psychic abilities
              that allow Danny to see the hotel's horrific past. Soon, after a winter storm leaves them snowbound,
               the supernatural forces inhabiting the hotel influence Jack's sanity, leaving his wife and son in grave danger.The Shining mainly takes place in the fictional Overlook Hotel, an isolated, haunted resort hotel located in the Colorado Rockies. The history of the hotel, which is described in backstory by several characters, includes the deaths of some of its guests and of former winter caretaker Delbert Grady, who "succumbed to cabin fever" and killed his family and himself.
<a href="https://www.goodreads.com/book/show/11588.The_Shining">want to explore more</a></p>
      </div>
      </div>
      <div class="flip1">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="photos/8.JPG" alt="book" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>AUTHOR</h1>
            <p>Stephen Edwin King was born the second son of Donald an
              d Nellie Ruth Pillsbury King. After his father left them when Stephen
              was two, he and his older brother, David, were raised by his mother. Parts of his childhood were
               spent in Fort Wayne, Indiana, where his father's family was at the time, and in Stratford, Connecticut. 
               When Stephen was eleven, his mother brought her children back to Durham, Maine, for good. Her parents, 
               Guy and Nellie Pillsbury, had become incapacitated with old age,<a href="https://www.goodreads.com/book/show/830502.It">read more</a></p>
            
          </div>
        </div>
      </div>
      <div class="dis1"><h1>it</h1>
      <p>It is a 1986 horror novel by American author Stephen King. It was his 22nd book and his 17th novel written under his own name. The story follows the experiences of seven children as they are terrorized by an evil entity that exploits the fears of its victims to disguise itself while hunting its prey. "It" primarily appears in the form of Pennywise the Dancing Clown to attract its preferred prey of young children.

        The novel is told through narratives alternating between two periods and is largely told in the third-person omniscient mode. It deals with themes that eventually became King staples: the power of memory, childhood trauma and its recurrent echoes in adulthood, the malevolence lurking beneath the idyllic façade of the American small town, and overcoming evil through mutual trust and sacrifice.
        
        King has stated that he first conceived the story in 1978, and began writing it in 1981. He finished writing the book in 1985.[2] He also stated that he originally wanted the title character to be a troll, like the one in the children's story "Three Billy Goats Gruff", who inhabited the local sewer system rather than just the area beneath one bridge. He also wanted the piece to interweave the stories of children and the adults they later become.
        
        The novel won the British Fantasy Award in 1987, and received nominations for the 
        Locus and World Fantasy Awards that same year.[3] Publishers Weekly listed It as the
         best-selling hardcover fiction book in the United States in 1986.[4] It has been adapted into a 1990
         two-part miniseries directed by Tommy Lee Wallace, a Hindi 1998 television series directed by Glen Baretto &
          Ankush Mohla, and a film duology directed by Andy Muschietti. Muschietti's It was released in September 2017 
          and It Chapter Two was released in September 2019.<a href="https://www.goodreads.com/book/show/830502.It">want to explore more</a></p></div>
    </div>
      
      <div class="flip2">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="photos/9.JPG" alt="book" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>AUTHOR</h1>
            <p>
              Shirley Hardie Jackson (December 14, 1916 – August 8, 1965) was an American writer known primarily for her works of horror and mystery. Over the duration of her writing career, which spanned over two decades, she composed six novels, two memoirs, and more than 200 short stories.
Born in San Francisco, California, Jackson attended Syracuse University in New York, where she became involved with the university's literary magazine and met her future husband Stanley Edgar Hyman. 
               <a href="https://en.wikipedia.org/wiki/Shirley_Jackson">read more</a></p>
          </div>
        </div>
      </div>
      <div class="dis2"><h1>The Haunting of Hill House</h1>
      <p>Hill House is a mansion in a location that is never specified but is between many hills. The story concerns four main characters: Dr. John Montague, an investigator of the supernatural; Eleanor Vance, a shy young woman who resents caring for her demanding, disabled mother;[5] Theodora, a bohemian artist implied to be a lesbian; and Luke Sanderson, the young heir to Hill House, who is host to the others.

        Montague hopes to find scientific evidence of the existence of the supernatural. He rents Hill House for a summer and invites as his guests several people whom he has chosen because of their experiences with paranormal events. Of these, only Eleanor and Theodora accept. Eleanor travels to the house, where she and Theodora will live in isolation with Montague and Luke.
        
        Hill House has two caretakers, Mr. and Mrs. Dudley, who refuse to stay near the house at night. The four overnight visitors begin to form friendships as Montague explains the building's history, which encompasses suicide and other violent deaths.
        
        All four of the inhabitants begin to experience strange events while in the house, including unseen noises and ghosts roaming the halls at night, strange writing on the walls, and other unexplained events. Eleanor tends to experience phenomena to which the others are oblivious. At the same time, Eleanor may be losing touch with reality, and the narrative implies that at least some of what Eleanor witnesses may be products of her imagination. Another implied possibility is that Eleanor possesses a subconscious telekinetic ability that is itself the cause of many of the disturbances experienced by her and other members of the investigative team (which might indicate there is no ghost in the house at all). This possibility is suggested especially by references early in the novel to Eleanor's childhood memories about episodes of a poltergeist-like entity that seemed to involve mainly her.
      <a href="https://www.goodreads.com/book/show/89717.The_Haunting_of_Hill_House">want to explore more</a></p></div>
      </div>
      
      
      </body></html>