<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
      background-color: rgba(255, 79, 123, 0.818);
    border-radius: 20px;}
         .flip
    {
      border: 2px solid rgb(207, 0, 0);
      display: inline-flex;
      margin-bottom: 10px;
      margin-left: 80px;
      margin-right: 80px;
    }
          .flip1 {border: 2px rgb(207, 0, 0);
          margin-bottom: 10px;
          display: inline-flex;
          margin-left: 80px;
      margin-right: 80px;
          
          }
  
        .flip2
    {border: 2px solid rgb(207, 0, 0);
      display: inline-flex;
      margin-left: 80px;
      margin-right: 80px;
       }
          .flip-card 
          {
    background-color: transparent;
    width:200px;
    height: 200px;
    border: 1px solid rgba(255, 79, 123, 0.818);
    perspective: 1000px;
    padding-right: 100px;
    margin-right: 30px;
    padding-bottom: 110px;
   }
          .flip-card-inner {
    position: relative;
    width:50%;
    height: 150%;
    padding-right: 100px;
    margin-right: 30px;
    text-align:center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    
  }
          .flip-card:hover .flip-card-inner {
                  transform:rotatey(180deg);}
                  .flip-card-front, .flip-card-back {
    position:absolute;
    width: 150%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }.flip-card-front {
    background-color: #bbb;
    color: black;}
    .flip-card-back {
    background-color: rgb(250, 111, 180);
    color: white;
    transform: rotatey(180deg);
  }
  
  .dis{
  width: 70%;
  
  color: rgb(120, 0, 0);
  }
  .dis1{width: 70%;
  color:rgb(120, 0, 0);
  }
  
  .dis2{color: rgb(120, 0, 0);
  width: 70%;}
  ul {
    list-style-type: none;
    margin: 30px;
    overflow: hidden;
    background-color: rgb(255, 236, 236);
  
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: rgb(247, 3, 3);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    ;
  }
  li a:hover {
    background-color: rgb(143, 0, 0);}
      </style>
  
</head>
<body>
  <body>
    <div class="navbar"><ul>
        <li><a href="website novel.html">home</a></li>
      <li><a href="horrer.html">horror</a></li>
      <li><a href="romance.html">romance</a></li>
      <li><a href="biography.html">biography</a></li>
      <li><a href="motivation.html">motivation</a></li>
      <li><a href="fiction.html">fiction</a></li>
      <li><a href="fantasy.html">fantasy</a></li>
    </ul></div>
    <div class="flip">
      
      <div class="flip-card">
          <div class="flip-card-inner ">
            <div class="flip-card-front">
              <img src="photos/mo.JPG" alt="book" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h1>AUTHOR</h1>
              <p>The Brazilian author PAULO COELHO was born in 1947 in the city of Rio de Janeiro. Before dedicating his life completely to literature, he worked as theatre director and actor, lyricist and journalist. In 1986, PAULO COELHO did the pilgrimage to Saint James of Compostella, an experience later to be documented in his book The Pilgrimage. In the following year, COELHO published The Alchemist.
                 <a href="https://www.goodreads.com/author/show/566.Paulo_Coelho">read more</a></p>
                 </div>
                 
            </div>
        </div>
        <div class="dis"><h1>The Alchemist</h1>
          <p>Combining magic, mysticism, wisdom and wonder into an inspiring tale of self-discovery, The Alchemist has become a modern classic, selling millions of copies around the world and transforming the lives of countless readers across generations.

            Paulo Coelho's masterpiece tells the mystical story of Santiago, an Andalusian shepherd boy who yearns to travel in search of a worldly treasure. His quest will lead him to riches far different—and far more satisfying—than he ever imagined. Santiago's journey teaches us about the essential wisdom of listening to our hearts, of recognizing opportunity and learning to read the omens strewn along life's path, and, most importantly, to follow our dreams.
  <a href="https://www.goodreads.com/book/show/18144590-the-alchemist">want to explore more</a></p>
        </div>
        </div>
        <div class="flip1">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="photos/mo2.JPG" alt="book" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h1>AUTHOR</h1>
              <p>Rhonda Byrne is an Australian television writer and producer, best known for her New Thought works, The Secret—a book and a film by the same name. By the Spring of 2007 the book had sold almost 4 million copies, and the DVD had sold more than 2 million copies. She has also been a producer for Sensing Murder. According to an article published by Australia's Herald Sun, Byrne has also worked on the Australian TV series World's Greatest Commercials and Marry Me.
                <a href="https://www.goodreads.com/author/show/29655.Rhonda_Byrne">read more</a></p>
              
            </div>
          </div>
        </div>
        <div class="dis1"><h1>The Secret</h1>
        <p>The worldwide bestselling phenomenon that has helped millions tap the power of the law that governs all our lives to create—intentionally and effortlessly—a joyful life.

            In 2006, a groundbreaking feature-length film revealed the great mystery of the universe—The Secret—and, later that year, Rhonda Byrne followed with a book that became a worldwide bestseller.
            
            Fragments of a Great Secret have been found in the oral traditions, in literature, in religions, and philosophies throughout the centuries. For the first time, all the pieces of The Secret come together in an incredible revelation that will be life-transforming for all who experience it.
            
            In this book, you’ll learn how to use The Secret in every aspect of your life—money, health, relationships, happiness, and in every interaction you have in the world. You’ll begin to understand the hidden, untapped power that’s within you, and this revelation can bring joy to every aspect of your life.
            
            The Secret contains wisdom from modern-day teachers—men and women who have used it to achieve health, wealth, and happiness. By applying the knowledge of The Secret, they bring to light compelling stories of eradicating disease, acquiring massive wealth, overcoming obstacles, and achieving what many would regard as impossible.
            <a href="https://www.goodreads.com/book/show/52529.The_Secret">want to explore more</a></p></div>
      </div>
        
        <div class="flip2">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="photos/mo3.JPG" alt="book" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h1>AUTHOR</h1>
              <p>
                Stephen Richards Covey was the author of the best-selling book, "The Seven Habits of Highly Effective People". Other books he wrote include "First Things First", "Principle-Centered Leadership", and "The Seven Habits of Highly Effective Families". In 2004, Covey released "The 8th Habit". In 2008, Covey released "The Leader In Me—How Schools and Parents Around the World Are Inspiring
                 <a href="https://www.goodreads.com/author/show/1538.Stephen_R_Covey">read more</a></p>
            </div>
          </div>
        </div>
        <div class="dis2"><h1>The 7 Habits of Highly Effective People</h1>
        <p>When Stephen Covey first released The Seven Habits of Highly Effective People, the book became an instant rage because people suddenly got up and took notice that their lives were headed off in the wrong direction; and more than that, they realized that there were so many simple things they could do in order to navigate their life correctly. This book was wonderful education for people, education in how to live life effectively and get closer to the ideal of being a ‘success’ in life.

            But not everyone understands Stephen Covey’s model fully well, or maybe there are some people who haven’t read it yet. This is definitely true because we still see so much failure all around us. Now, I am not saying that by using Covey’s model, or anyone else’s model for that matter, you can become a sure-shot success, but at least we should have seen many more successes around us already judging by the number of copies the book has sold! So, where is the shortcoming?
            
        <a href="https://www.goodreads.com/book/show/36072.The_7_Habits_of_Highly_Effective_People">want to explore more</a></p></div>
        </div>
        
        
        
</body>
</html>