<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
      background-color: rgb(249, 233, 246);
    border-radius: 20px;}
         .flip
    {
      border: 2px solid rgb(255, 78, 223);
      display: inline-flex;
      margin-bottom: 10px;
      margin-left: 80px;
      margin-right: 80px;
    }
          .flip1 {border: 2px solid rgb(255, 78, 223);
          margin-bottom: 10px;
          display: inline-flex;
          margin-left: 80px;
          margin-right: 80px;
          
          }
  
        .flip2
    {border: 2px solid rgb(255, 78, 223);
      display: inline-flex;
      margin-left: 80px;
      margin-right: 80px;
       }
          .flip-card 
          {
    background-color: transparent;
    width:200px;
    height: 200px;
    border: 1px solid rgb(249, 233, 246);
    perspective: 1000px;
    padding-right: 100px;
    margin-right: 30px;
    padding-bottom: 110px;
   }
          .flip-card-inner {
    position: relative;
    width:50%;
    height: 150%;
    padding-right: 100px;
    margin-right: 30px;
    text-align:center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    
  }
          .flip-card:hover .flip-card-inner {
                  transform:rotatey(180deg);}
                  .flip-card-front, .flip-card-back {
    position:absolute;
    width: 150%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }.flip-card-front {
    background-color: #bbb;
    color: black;}
    .flip-card-back {
    background-color: rgb(250, 111, 180);
    color: white;
    transform: rotatey(180deg);
  }
  
  .dis{
  width: 70%;
  
  color: rgb(172, 0, 83);
  }
  .dis1{width: 70%;
  color:rgb(172, 0, 83);
  }
  
  .dis2{color: rgb(172, 0, 83);
  width: 70%;}
  ul {
    list-style-type: none;
    margin: 30px;
    overflow: hidden;
    background-color: rgb(255, 0, 157);
  
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: rgb(249, 244, 244);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    ;
  }
  li a:hover {
    background-color: rgb(143, 0, 0);}
    .checked {
  color: orange;
}
      </style>
  
</head>
<body>
  <body>
    <div class="navbar"><ul>
        <li><a href="website novel.html">home</a></li>
      <li><a href="horrer.html">horror</a></li>
      <li><a href="romance.html">romance</a></li>
      <li><a href="biography.html">biography</a></li>
      <li><a href="motivation.html">motivation</a></li>
      <li><a href="fiction.html">fiction</a></li>
      <li><a href="fantasy.html">fantasy</a></li>
    </ul></div>
    <div class="flip">
      
      <div class="flip-card">
          <div class="flip-card-inner ">
            <div class="flip-card-front">
              <img src="photos/r.JPG" alt="book" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h1>AUTHOR</h1>
              <p>Sally Elizabeth Thorne PhD, FAAN, FCAHS, RN (born 1951) is a Canadian academic nursing teacher, 
                researcher and author. She researched the human experience of chronic illness and cancer, and qualitative
                 research methodologies including metasynthesis and interpretive description.
                 <a href="https://en.wikipedia.org/wiki/Sally_Thorne">read more</a></p>
                 </div>
                 
            </div>
        </div>
        <div class="dis"><h1>Angelika Frankenstein Makes Her Match</h1>
          <p> makes spooky season a year-round proposition with a quirky romance that is, 
            in essence, Frankenstein fan-fiction. Angelika Frankenstein, the sister of the more famous Victor,
             has labored right alongside her brother in his scientific experiments. Lonely and viewed as an odd spinster by 
             the entire town for her predilection for speaking her mind, Angelika decides to make her perfect match — literally.
              Selecting body parts from the morgue, she stitches together and reanimates her ideal man. Only he's not so sure he wants 
              any part of this. What has always made Thorne's books such an outright delight is the vein of something strange and 
              unusual running through them just below the surface. Here, she brings that out to play, while also exploring themes of 
              loneliness, grief, and loss in profoundly moving fashion. The book does contain a central issue of consent, and it might 
              be difficult for some readers to move past the fact that Angelika's hero has no agency in being brought to life and 
              selected as her match. But anyone who's read Frankenstein knows that part of the storytelling is a purposeful interest
               in probing the limits and morality of science. That's no less the case here. Angelika yearns for Will, as he calls
                himself, but she ultimately leaves the choice to woo her in his hands. Meanwhile, Will feels that he must uncover the 
                truth of his life before his first death before he can make peace with his attraction to Angelika. As Thorne's first historical, the book offers up her usual sense of humor, given even more free rein in the particulars of her fictional 19th-century town. There is an inherent mystery in Will's background, which the book seeds in satisfying ways. But its true magic lies in the way it probes the mysteries of the heart, how grief can twist and cripple us, and the joy of learning to take life and love as it comes. As for Thorne's writing, there is one truism that makes it leap off the page: it's alive, it's alive!<a href="https://www.goodreads.com/book/show/59816803-angelika-frankenstein-makes-her-match">want to explore</a></p>
        </div>
       
        </div>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
        <div class="flip1">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="photos/r2.JPG" alt="book" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h1>AUTHOR</h1>
              <p>A RITA® Award Winner and Top 25 Amazon Bestseller, Kennedy Ryan writes for women from all walks of life, 
                empowering them and placing them firmly at the center of each story and in charge of their own destinies. 
                Her heroes respect, cherish and lose their minds for the women who capture their hearts.
                <a href="https://kennedyryanwrites.com/about/">read more</a></p>
              
            </div>
          </div>
        </div>
        <div class="dis1"><h1>Before I Let Go </h1>
        <p>the story of two wounded humans, Josiah and Yasmen, whose brutal miscarriage and stillbirth
             tore them apart. When an accident sent Yasmen spiraling into a deep and dark depression, it drove
              a rift between her and Josiah, until she asked for a divorce. Now, nearly two years later, Yasmen 
              has found her way back to joy, and she and Josiah have found a natural rhythm to their co-parenting 
              and shared business endeavors. But as Josiah starts to put his toes in the dating pool, Yasmen realizes
               she might have made a mistake — and her chemistry with Josiah remains undeniable. Soon, an impulsive kiss flames into 
               something more. Ryan has an extraordinary gift for probing the fractures of a broken heart and the painstaking, beautiful 
               work it takes to put it back together. Before I Let Go is a searing, thoughtful look at loss and depression, and a vital 
               reminder that mental illness is a liar. It's also a whole-hearted endorsement for therapy, championing its role in repairing 
               Yasmen and Josiah's love. The book is not a light read by any means, but somehow, Ryan always manages to ring her heavy stories 
               with an aura of hope and a propulsive narrative that makes them impossible to put down. Reading her books, this one is
                particular, is like pressing a bruise — they hurt so good. Because, of course, they're also rife with Ryan's gift for
                 writing toe-curling sex scenes. I never thought it possible to enjoy having my heart clawed out of my chest so much, but 
                 Ryan makes the painful downright poetic — and reminds us that love, and second chances, are within our grasp if we give
                  ourselves over to the whispers of our inner souls. <a href="https://www.goodreads.com/book/show/60568471-before-i-let-go">want to explore more</a></p></div>
      </div>
        
        <div class="flip2">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="photos/r3.JPG" alt="book" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h1>AUTHOR</h1>
              <p>
                International and #1 New York Times bestselling author of romance, YA, thriller, women's fiction and paranormal romance.

I don't like to be confined to one genre. If you put me in a box, I'll claw my way out.

My social media username is @colleenhoover pretty much everywhere except my email, which is colleenhooverbooks@gmail.com

Founder of www.thebookwormbox.com charity and Book Bonanza.
                 <a href="https://www.goodreads.com/author/show/5430144.Colleen_Hoover">read more</a></p>
            </div>
          </div>
        </div>
        <div class="dis2"><h1>It Ends with Us</h1>
        <p>Lily hasn’t always had it easy, but that’s never stopped her from working hard for the life she wants. She’s come a long way from the small town in Maine where she grew up — she graduated from college, moved to Boston, and started her own business. So when she feels a spark with a gorgeous neurosurgeon named Ryle Kincaid, everything in Lily’s life suddenly seems almost too good to be true.

            Ryle is assertive, stubborn, maybe even a little arrogant. He’s also sensitive, brilliant, and has a total soft spot for Lily. And the way he looks in scrubs certainly doesn’t hurt. Lily can’t get him out of her head. But Ryle’s complete aversion to relationships is disturbing. Even as Lily finds herself becoming the exception to his “no dating” rule, she can’t help but wonder what made him that way in the first place.
            
            As questions about her new relationship overwhelm her, so do thoughts of Atlas Corrigan — her first love and a link to the past she left behind. When Atlas suddenly reappears, everything Lily has built with Ryle is threatened. 
        <a href="https://www.goodreads.com/book/show/27362503-it-ends-with-us?ref=nav_sb_ss_1_15">want to explore more</a></p></div>
        </div>
        
        
        
</body>
</html>