<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></head>
    
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <style>
    
    body{padding-bottom: 10%;
      background-color: antiquewhite;}
    
.carousel-inner{height: 400px;
}
.now { text-align: center;
font-family:cursive;
font-size: 50px;
background-color: plum;
color: red;

}
.trending{display:block;
margin: 40px;
padding-left: 200px;
background-color: papayawhip;

}
.trending1{display:block;
margin: 40px;
padding-left: 180px;
background-color: rgb(255, 236, 128);

}

.h{display: flex;
  margin: 40px;
padding-left: 200px;
font-size: 30px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
background-color: pink;
}
.h2{text-align: center;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 50px;
font-weight: 200;
text-decoration-line:underline ;
color:gold;
}

.h3{display: flex;
  margin: 10px;
padding-left: 120px;
font-size: 25px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
background-color: rgb(231, 233, 153);}
it a:hover{color: rgb(245, 249, 249);}
li {
  display: inline;
}
li {
  float: left;
}

a {
  display: block;
  padding:8px;
  background-color:  rgba(255, 76, 144, 0.862);
  margin-top: 1px;
  padding:10px;
}
ul {
  background-color: #c4b3b3;
}
ul {
  list-style-type: none;
  margin-top:-8px;
  padding:0;
  overflow: hidden;
  background-color: rgba(255, 76, 144, 0.862);
  padding: -2px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


li a:hover {
  background-color: rgb(179, 0, 74);
  color: white;
}
.search{float:right;}


</style>
    </head>
<body>
    <div class="navbar"><ul>
        <li><a href="horrer.html">horror</a></li>
        <li><a href="romance.html">romance</a></li>
        <li><a href="biography.html">biography</a></li>
        <li><a href="motivation.html">motivation</a></li>
        <li><a href="fiction.html">fiction</a></li>
        <li><a href="fantasy.html">fantasy</a></li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <div class="search"><input type="text" placeholder="Search..">
</ul></div>
   <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="photos/c.JPG" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="photos/c2.JPG" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="photos/c3.JPG" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
        </div> <br>
        

      
<div class="now">Now Trending</div><br>
<div class="trending">
      <img src="photos/t.JPg" width="300px" height="300px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <img src="photos/t2.JPG" width="300px" height="300px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <img src="photos/t3.JPG" width="300px" height="300px">
</div>

      <div class="h"> <a href="fiction.html" style="text-decoration: none;color: black; cursor: pointer; background-color:pink;">Immoral Origins</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <div><a href="fiction.html" style="text-decoration: none;color: black; cursor: pointer;background-color:pink;">Paradox Effect</a></div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <div><a href="romance.html" style="text-decoration: none; color: black; cursor: pointer;background-color:pink;">It Ends With Us</a></div>
      </div>
      <div class="h2">Most Read</div><br>
<div class="trending1">
      <img src="photos/m.JPG" width="300px" height="300px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <img src="photos/m2.JPG" width="300px" height="300px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <img src="photos/m3.JPG" width="300px" height="300px">
</div>

      <div class="h3"><a href="fiction.html" style="text-decoration: none;color: black; cursor: pointer;background-color: rgb(231, 233, 153);;">People We Meet On Vacation</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <div><a href="fantasy.html" style="text-decoration: none; color: black; cursor: pointer;background-color: rgb(231, 233, 153);;">The Love Hypothesis
        </a></div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <div><a href="fantasy.html" style="text-decoration: none; color: black; cursor: pointer;background-color:rgb(231, 233, 153);;">Malibu Rising
        </a></div>
      </div>
      
      
    

</body>
</html>
